# hello-world

./: .gitignore  Jenkinsfile  Jenkinsfile_old  README.md  build.xml  helloapp.txt  pom.xml  sonar-project.properties
hello-world/: README.md
hello-world/src/: HelloWorld.java
src/: HelloWorld.java
