#----- Project Key
sonar.projectKey=com.gagan.hello-world

#----- Project Name
sonar.projectName=hello-world

#----- Project Version
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

#----- Source files (relative)
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.exclusions=
